<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入网络地址"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="https://qiniu.oxidaner.top/img/5ea424f173d2f736e5f980a51e0abf4.jpg"
        android:id="@+id/urlpath"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:id="@+id/button"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        />


    <ImageSwitcher
        android:id="@+id/imageswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
